<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.homepageCategoryProducts {
		background-color: #f5f5f5;
		padding: 50px 10px 50px 10px;
		margin: 10px auto;
		max-width: 1013px;
	}
	.productItem {
		width: 190px;
		height: 300px;
		border: 1px solid #fff;
		background-color: #fff;
		margin: 8px 4px;
		float: left;
		cursor: pointer;
		text-align: center;
	}
	.productItem:hover {
		border: 1px solid #f00;
	}
	.productItem .productItemDesc {
		font-size: 13px;
		color: #333;
		display: block;
		padding: 16px;
	}
	.productItem .productPrice {
		font-size: 16px;
		color: #ff003a;
		margin-top: 10px;
	}
	.productItem img {
		width: 165px;
		height: 190px;
	}
	.productItem img:hover {
		opacity: 0.7;
	}
	.eachHomepageCategoryProducts {
		margin: 0 0 40px 0;
	}
	a.productItemDescLink {
		display: inline-block;
		text-decoration: none;
		height: 66px;
	}
	.categoryTitle {
		font-size: 16px;
		color: #646464;
		margin-left: 30px;
		font-weight: bold;
	}
	.left-mark {
		display: inline-block;
		width: 5px;
		height: 20px;
		vertical-align: top;
		background-color: #000;
		/* margin-left: 8px; */
	}
	.endpng {
		display: block;
		width: 120px;
		margin: 0 auto;
	}


</style>

<body>

	<div class="homepageCategoryProducts">
		<div class="eachHomepageCategoryProducts">
			<div class="left-mark"></div>
			<span class="categoryTitle">太阳镜</span>
			<br>
			<div class="productItem">
				<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
				<a href="#no" class="productItemDescLink">
					<span class="productItemDesc">[热销]
							好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
				</a>
				<span class="productPrice">97.5</span>
			</div>
			<div class="productItem">
				<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
				<a href="#no" class="productItemDescLink">
					<span class="productItemDesc">[热销]
							好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
				</a>
				<span class="productPrice">97.5</span>
			</div>
			<div class="productItem">
				<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
				<a href="#no" class="productItemDescLink">
					<span class="productItemDesc">[热销]
							好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
				</a>
				<span class="productPrice">97.5</span>
			</div>
			<div class="productItem">
				<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
				<a href="#no" class="productItemDescLink">
					<span class="productItemDesc">[热销]
							好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
				</a>
				<span class="productPrice">97.5</span>
			</div>
			<div class="productItem">
				<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
				<a href="#no" class="productItemDescLink">
					<span class="productItemDesc">[热销]
							好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
				</a>
				<span class="productPrice">97.5</span>
			</div>
			<div style="clear:both"></div>
		</div>

		<div class="eachHomepageCategoryProducts">
				<div class="left-mark"></div>
				<span class="categoryTitle">太阳镜</span>
				<br>
				<div class="productItem">
					<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
					<a href="#no" class="productItemDescLink">
						<span class="productItemDesc">[热销]
								好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">97.5</span>
				</div>
				<div class="productItem">
					<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
					<a href="#no" class="productItemDescLink">
						<span class="productItemDesc">[热销]
								好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">97.5</span>
				</div>
				<div class="productItem">
					<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
					<a href="#no" class="productItemDescLink">
						<span class="productItemDesc">[热销]
								好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">97.5</span>
				</div>
				<div class="productItem">
					<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
					<a href="#no" class="productItemDescLink">
						<span class="productItemDesc">[热销]
								好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">97.5</span>
				</div>
				<div class="productItem">
					<a href="#no"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="100px"></a>
					<a href="#no" class="productItemDescLink">
						<span class="productItemDesc">[热销]
								好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">97.5</span>
				</div>
				<div style="clear:both"></div>
			</div>
			<img src="http://how2j.cn/tmall/img/site/end.png" class="endpng" id="endpng">
	</div>
	
</body>
</html>