<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.productDetailDiv {
		width: 790px;
		margin: 40px auto;
	}

	.productDetailDiv .productDetailTop {
		border: 1px solid #dfdfdf;
		border-left-width: 0;
	}

	.selected {
		border-left: 1px solid #d1bfaf;
		border-right: 1px solid #d1bfaf;
		color: #ff0002;
		display: inline-block;
		line-height: 46px;
		font-weight: bold;
		width: 90px;
		text-align: center;
		position: relative;
	}
	.selected:before {
		content: '';
		display: block;
		border: 1px solid #ff0002;
		width: 90px;
		height: 0;
		position: absolute;
		top: -1px;
		margin-left: -1px;
	}
	.selected::after {
		content: '';
		display: block;
		border-width: 5px;
		border-style: solid;
		border-color: #ff0002 transparent transparent;
		width: 0;
		height: 0;
		position: absolute;
		top: -1px;
		left: 50%;
		margin-left: -5px;
	}
	.productDetailTop .topRevLink {
		padding: 0 20px;
		color: #333;
		border-right: 1px dotted #d9d9d9;
	}
	.productDetailTop .topRveLinkNum {
		color: #344bb0;
		margin-left: 5px;
	}

	.productParamterPart {
		padding: 40px;
		border: 1px solid #dfdfdf;
	}
	.productParamterPart .productPart {
		font-weight: bold;
		color: #999;
		margin-bottom: 10px;
	}
	.productParamterPart .productPartList span {
		display: block;
		width: 236px;
		float: left;
		padding: 8px 0;
		color: #666;
	}

	.productDetailImagesPart img {
		display: block;
		width: 790px;
		margin: 20px 0;
	}

	body {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}


	a:link, a:visited, a:hover {		
		text-decoration: none;
		color: #ff0002;
	}


</style>
<body>
	<div class="productDetailDiv" style="display:block;">
		<div class="productDetailTop">
			<a href="#no" class="topSelectedLink selected">商品详情</a>
			<a href="#no" class="topRevLink">累计评价<span class="topRveLinkNum">89</span></a>
		</div>
		<div class="productParamterPart">
			<div class="productPart">产品参数：</div>
			<div class="productPartList">
				<span>材质成分: 聚酯纤维100%</span>
				<span>销售渠道类型: 商场同款</span>
				<span>货号: 31847D506</span>
				<span>风格: 甜美</span>
				<span>甜美: 公主</span>
				<span>裙长: 中裙</span>
				<span>袖长: 长袖</span>
				<span>领型: V领</span>
				<span>袖型: 喇叭袖</span>
				<span>流行元素/工艺: 荷叶边 褶皱</span>
				<span>品牌: Vero Moda</span>
				<span>适用年龄: 25-29周岁</span>
				<span>年份季节: 2018年冬季</span>
				<span>颜色分类: A02清偿绿色</span>
				<span>尺码: 155/76A/XS 160...</span>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="productDetailImagesPart">
			<img src="https://gdp.alicdn.com/imgextra/i3/1870451655/O1CN011O61wodNHsMgmOd_!!1870451655.jpg" alt="">
		</div>
	</div>
</body>
</html>