<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.searchDiv {
		background-color: #c40000;
		width: 420px;
		margin: 50px auto;
		padding: 1px;
		height: 40px;
		display: block;
	}

	.searchDiv input {
		width: 305px;
		height: 36px;
		border: 1px solid transparent;
		margin: 1px;
		outline: none;
	}
	.searchDiv .searchBtn {
		width: 106px;
		border: 1px solid transparent;
		background-color: #c40000;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 5px;
	}

	.searchBelow {
		margin-top: 5px;
		margin-left: -10px;
	}
	.searchBelow span {
		color: #999;
	}
	.searchBelow a {
		color: #999;
		font-size: 14px;
		padding: 0 10px 0 10px;
	}

	.logo {
		position: absolute;
		left: 0;
		top: 0;
	}

	body {
		/* font-size: 12px; */
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a:hover {
		color: #999;
		text-decoration: none;
	}

</style>


<body>

	<div>
		<div class="logo">
				<a href="#no"><img src="./img/site/logo.gif" alt="logo"></a>
		</div>
		<div class="searchDiv">
			<input type="text" placeholder="搜索 天猫 商品/品牌/店铺" name="keyword">
			<button class="searchBtn" type="submit">搜索</button>
			<div class="searchBelow">
				<span><a href="#no">针织衫</a></span><span>|</span>
				<span><a href="#no">连衣裙</a></span><span>|</span>
				<span><a href="#no">四件套</a></span><span>|</span>
				<span><a href="#no">运动装</a></span><span>|</span>
				<span><a href="#no">扫地机器人</a></span>
			</div>
		</div>
	</div>

	<div style="height: 50px;"></div>
	
</body>
</html>