<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.categoryPageDiv {
		max-width: 1200px;
		margin: 10px auto;
	}
	.categorySortBar {
		background-color: #faf9f9;
		margin: 40px 28px 20px;
		padding: 4px;
	}
	.categorySortBarTable {
		display: inline-block;
		border-collapse: collapse;  /*表格之间没有间隙*/
	}
	.categorySortBarTable span.glyphicon {
		font-size: 10px;
	}
	.categorySortBarTable td {
		font-size: 12px;
		height: 17px;
		border: 1px solid #ccc;
		padding: 3px;
	}
	.categorySortBarTable .grayColumn {
		background-color: #F1EDEC;
	}
	.categorySortBarTable td a {
		color: #806f66;
	}
	.categorySortBarTable td a:hover {
		color: #ff0002;
		text-decoration: none;
	}
	.categorySortBarTable input {
		width: 45px;
		height: 15px;
		border-width: 0;
	}
	.categorySortBarTable .priceMiddleColumn {
		width: 5px;
		vertical-align: middle;
		color: #ccc;
	}
	.categorySortBarTable td:hover {
		background-color: #F1EDEC;
	}

	.productUnitFrame img {
		width: 204px;
		height: 200px;
	}

	.productUnitFrame .wangwang img {
		width: auto;
		height: auto;
	}

	.categoryProducts {
		padding: 0 20px 40px;
	}

	.productUnit {
		float: left;
		width: 222px;
		height: 336px;
		border: 3px solid #fff;
		background-color: #fff;
		margin: 12px 5px;
		border-radius: 3px;
	}
	.productUnit:hover {
		border: 3px solid #f00002;
	}

	.productUnitFrame {
		border: 1px solid #f5f5f5;
		height: 100%;
		padding: 5px;
	}
	.productUnitFrame:hover {
		border: 1px solid #f00002;
	}
	.productUnitFrame .productPrice {
		font-size: 20px;
		color: #f00002;
		font-weight: 400;
		display: block;
		margin: 5px 0;
	}
	.productUnit .productLink {
		margin: 5px 0;
		color: #333;
		display: block;
	}
	.productUnit .productLink:hover {
		color: #f00002;
	}
	.productUnit .tmallLink {
		display: block;
		font-size: 13px;
		color: #999;
	}
	.productUnit .tmallLink:hover {
		color: #f00002;
	}

	.productUnit .productInfo {
		margin-top: 10px;
		border-top: 1px solid #f5f5f5;
		color: #999;
	}
	.productUnit .productInfo .productDealNum {
		font-weight: bold;
		color: #bd7a52;
	}
	.productUnit .productInfo .productReview {
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
	}
	.productUnit .productReview .productReviewNum {
		font-weight: bold;
		color: #0686c0;
	}

	.productUnit .monthDeal, .productUnit .productReview {
		display: inline-block;
		width: 85px;
		height: 34px;
		line-height: 34px;
		padding-left: 5px;
	}

	.productUnit .wangwang {
		padding-left: 5px;
	}


	body {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

</style>

<body>

	<div class="categoryPageDiv">

		<img src="http://how2j.cn/tmall/img/category/72.jpg">
		<div class="categorySortBar">
			<table class="categorySortBarTable categorySortTable">
				<tbody><tr>
					<td class="grayColumn"><a href="#no">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">价格<span class="glyphicon glyphicon-menu-up"></span><span class="glyphicon glyphicon-menu-down"></span></a></td>
				</tr></tbody>
			</table>
			<table class="categorySortBarTable">
				<tbody><tr>
					<td><input type="text" placeholder="¥请输入" class="sortBarPrice beginPrice"></td>
					<td class="grayColumn priceMiddleColumn">-</td>
					<td><input type="text" placeholder="¥请输入" class="sortBarPrice endPrice"></td>
				</tr></tbody>
			</table>
		</div>


		<div class="categoryProducts">
			<div class="productUnit" price="149.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥149.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="249.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥249.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="349.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥349.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="449.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥449.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="549.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥549.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="649.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥649.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="749.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥749.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="849.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥849.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="949.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥949.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
			<div class="productUnit" price="409.0">
				<div class="productUnitFrame">
					<a href="#no"><img src="https://img.alicdn.com/bao/uploaded/i4/1923029750/TB2RBoUHr9YBuNjy0FgXXcxcXXa_!!1923029750-0-item_pic.jpg"></a>
					<span class="productPrice">¥409.00</span>
					<a href="#no" class="productLink">花花公子弹力韩版男士秋季修身西裤</a>
					<a href="#no" class="tmallLink">playboy艾诚专卖店</a>
					<div class="show1 productInfo">
						<span class="monthDeal">月成交<span class="productDealNum">1674笔</span></span>
						<span class="productReview">评价<span class="productReviewNum">1370</span></span>
						<span class="wangwang"><a href="#no" class="wangwangLink">
							<img src="http://how2j.cn/tmall/img/site/wangwang.png">
						</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>