<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.categoryPageDiv {
		max-width: 1013px;
		margin: 10px auto;
	}
	.categorySortBar {
		background-color: #faf9f9;
		margin: 40px 20px 20px;
		padding: 4px;
	}
	.categorySortBarTable {
		display: inline-block;
		border-collapse: collapse;  /*表格之间没有间隙*/
	}
	.categorySortBarTable span.glyphicon {
		font-size: 10px;
	}
	.categorySortBarTable td {
		font-size: 12px;
		height: 17px;
		border: 1px solid #ccc;
		padding: 3px;
	}
	.categorySortBarTable .grayColumn {
		background-color: #F1EDEC;
	}
	.categorySortBarTable td a {
		color: #806f66;
	}
	.categorySortBarTable td a:hover {
		color: #c40000;
	}
	.categorySortBarTable input {
		width: 50px;
		height: 15px;
		border-width: 0;
	}
	.categorySortBarTable .priceMiddleColumn {
		width: 5px;
		vertical-align: middle;
		color: #ccc;
	}
	.categorySortBarTable td:hover {
		background-color: #F1EDEC;
	}

	body {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

</style>


<body>

	<div class="categoryPageDiv">
		<img src="http://how2j.cn/tmall/img/category/72.jpg">
		<div class="categorySortBar">
			<table class="categorySortBarTable categorySortTable">
				<tbody><tr>
					<td class="grayColumn"><a href="#no">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
					<td><a href="#no">价格<span class="glyphicon glyphicon-arrow-down"></span></a></td>
				</tr></tbody>
			</table>
			<table class="categorySortBarTable">
				<tbody><tr>
					<td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
					<td class="grayColumn priceMiddleColumn">-</td>
					<td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
				</tr></tbody>
			</table>
		</div>
	</div>
	
</body>
</html>