<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.simpleSearchDiv {
		background-color: #c40000;
		width: 300px;
		margin: 10px 20px 40px;
		padding: 1px;
		height: 40px;
		display: block;
	}

	.simpleSearchDiv input {
		width: 225px;
		height: 34px;
		border: 1px solid transparent;
		margin: 2px;
		outline: none;
	}

	.serarchBtn {
		font-size: 14px;
		color: #fff;
		background-color: #c40000;
		width: 60px;
		border: 1px solid transparent;
	}

	.searchBelow {
		margin-top: 5px;
		margin-left: -10px;
	}
	.searchBelow span {
		color: #999;
	}
	.searchBelow a {
		padding: 0 10px;
		font-size: 14px;
		color: #999;
	}

	.simpleLogo {
		position: absolute;
		top: 20px;
		left: 10px;
	}

	body {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

	a:hover {
		text-decoration: none;
		color: #c40000;
	}

</style>


<body>

	<div>
		<a href="#no"><img src="./img/site/simpleLogo.png" alt="simpleLogo" class="simpleLogo" id="simpleLogo"></a>
		<div class="simpleSearchDiv pull-right">
			<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺">
			<button class="serarchBtn" type="button">搜索</button>
			<div class="searchBelow">
				<span><a href="#no">西服</a></span><span>|</span>
				<span><a href="#no">空调</a></span><span>|</span>
				<span><a href="#no">冰箱</a></span><span>|</span>
				<span><a href="#no">男表</a></span>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	
</body>
</html>