<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.footer {
		border-top: 1px solid #e7e7e7;
		width: 100%;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.copyright {
		background-color: #000;
		border-top: 2px solid #FF0036;
		text-align: left;
	}

	.copyright span.slash {
		color: #fff;
	}

	.copyright .white_link {
		margin-left: 100px;
		padding: 10px 0;
	}

	.copyright .white_link a {
		color: #fff;
		padding: 0 5px;
	}

	.copyright .license {
		margin-left: 100px;
		padding-bottom: 30px;
	}

	.copyright .license span {
		color: #a4a4a4;
		margin-right: 70px;
	}

	.copyright .license .license_item {
		display: block;
		margin-top: 8px;
	}

	.cateye {
		margin-left: 120px;
	}

	.copyRightYear {
		color: #686868;
	}

	body {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

	
</style>

<body>

	<div class="footer" id="footer">
		<img src="./img/site/cateye.png" alt="" class="cateye" id="cateye">
		<!--           -->
		<div class="copyright">
			<div class="white_link">
				<a href="#no">关于天猫</a>
				<a href="#no">帮助中心</a>
				<a href="#no">开放平台</a>
				<a href="#no">诚聘英才</a>
				<a href="#no">联系我们</a>
				<a href="#no">网站合作</a>
				<a href="#no">法律声明</a>
				<a href="#no">隐私权政策</a>
				<a href="#no">知识产权</a>
				<a href="#no">廉正举报</a>
			</div>
			<div class="white_link">
				<a href="#no">阿里巴巴集团</a><span class="slash">|</span>
				<a href="#no">淘宝网</a><span class="slash">|</span>
				<a href="#no">天猫</a><span class="slash">|</span>
				<a href="#no">聚划算</a><span class="slash">|</span>
				<a href="#no">全球速卖通</a><span class="slash">|</span>
				<a href="#no">阿里巴巴国际交易市场</a><span class="slash">|</span>
				<a href="#no">1688</a><span class="slash">|</span>
				<a href="#no">阿里妈妈</a><span class="slash">|</span>
				<a href="#no">飞猪</a><span class="slash">|</span>
				<a href="#no">阿里云计算</a><span class="slash">|</span>
				<a href="#no">AliOS</a><span class="slash">|</span>
				<a href="#no">阿里通信</a><span class="slash">|</span>
				<a href="#no">万网</a><span class="slash">|</span>
				<a href="#no">高德</a><span class="slash">|</span>
				<a href="#no">UC</a><span class="slash">|</span>
				<a href="#no">友盟</a><span class="slash">|</span>
				<a href="#no">虾米</a><span class="slash">|</span>
				<a href="#no">钉钉</a><span class="slash">|</span>
				<a href="#no">支付宝</a>
			</div>
			<div class="license">
				<div class="license_item">
					<span>增值电信业务经营许可证： 浙B2-20110446</span>
					<span>网络文化经营许可证：浙网文[2015]0295-065号</span>
					<span>12318举报</span>
					<span>出版物网络交易平台服务经营备案证： 新出发浙备</span>
				</div>
				<div class="license_item">
					<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
					<span>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
					<span><img src="./img/site/copyRight.png" alt="">浙公网安备 33010002000120号</span>
				</div>
				<div class="copyRightYear">© 2003-2018 TMALL.COM 版权所有</div>
			</div>
		</div>
	</div>
</body>

</html>