<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.footer, .footer_desc {
		border-top: 1px solid #e7e7e7;
		width: 100%;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.footer_ensure {
		text-align: center;
		margin: 24px 0 24px 0;
	}

	.footer_desc {
		padding-top: 30px;
		margin: 0 20px;
	}

	.footer_desc .descColum {
		width: 20%;
		float: left;
		padding-left: 15px;
	}
	
	.footer_desc .descColum .descColumTitle {
		font-size: 16px;
		font-weight: bold;
		color: #646464;
	}
	.footer_desc a {
		display: block;
		padding-top: 5px;
	}

	body {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
	}

	a {
		color: #999;
	}

	a:hover {
		color: #999;
	}

</style>


<body>


	<div class="footer" id='footer' style="display: block;">
		<div class="footer_ensure" id="footer_ensure">
			<a href="#no">
				<img src="./img/site/ensure.png">
			</a>
		</div>
		<div class="footer_desc" id="footer_desc">
			<div class="descColum">
				<span class="descColumTitle">购物指南</span>
				<a href="#no">免费注册</a>
				<a href="#no">开通支付宝 </a>
				<a href="#no">支付宝充值</a>
			</div>
			<div class="descColum">
				<span class="descColumTitle">天猫保障</span>
				<a href="#no">发票保障</a>
				<a href="#no">售后规则 </a>
				<a href="#no">缺货赔付</a>
			</div>
			<div class="descColum">
				<span class="descColumTitle">支付方式</span>
				<a href="#no">快捷支付</a>
				<a href="#no">信用卡 </a>
				<a href="#no">余额宝</a>
				<a href="#no">蚂蚁花呗 </a>
				<a href="#no">货到付款</a>
			</div>
			<div class="descColum">
				<span class="descColumTitle">商家服务</span>
				<a href="#no">天猫规则</a>
				<a href="#no">商家入驻 </a>
				<a href="#no">商家中心</a>
				<a href="#no">天猫智库</a>
				<a href="#no">物流服务 </a>
				<a href="#no">喵言喵语</a>
				<a href="#no">运营服务</a>
			</div>
			<div class="descColum">
				<span class="descColumTitle">手机天猫</span>
				<a href="#no"><img src="./img/site/ma.png" alt="code"></a>
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>
	
</body>
</html>