<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
	.categoryWithCarousel {
		width: 100%;
		position: relative;
	}

	.categoryWithCarousel .head {
		background-color: #dd2727;
		width: 200px;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		color: #fff;
		margin-left: 20px;
		display: inline-block;
	}

	.categoryWithCarousel .rightMenu {
		display: inline-block;
	}
	.categoryWithCarousel .rightMenu span {
		margin: 0 8px;
	}
	.categoryWithCarousel .rightMenu a {
		font-size: 16px;
		color: #000;
		text-decoration: none;
	}
	.categoryWithCarousel .rightMenu a:hover {
		color: #ff0000;
	}
	.categoryWithCarousel .rightMenu img {
		height: 30px;
	}

	.carousel-of-product {
		height: 510px;
		width: 1440px;
		margin: 0 auto;
	}

	.carousel-inner .carouselImage {
		height: 510px !important;
	}

	.carouselBackgroundDiv {
		width: 100%;
		height: 512px;
		background-color: #e8e8e8;
		position: absolute;
		top: 30px;
		z-index: -1;
		border-top: 3px solid #dd2727;
	}

	.catear {
		position: absolute;
		height: 15px;
		display: none;
	}

</style>
<script>
	$(function(){
		$('div.rightMenu span').mouseenter(function () { 
			var position = $(this).position();
			var top = position.top;
			var left = position.left;
			var width = $(this).css('width');	
			var destLeft = parseInt(left) + parseInt(width) / 2;
			$('img#catear').css('left', destLeft - 5);
			$('img#catear').css('top', top + 33);
			$('img#catear').fadeIn(500);
		});
		$('div.rightMenu span').mouseleave(function () { 
			$('img#catear').hide();
		});
	});
</script>
<body>	

	<div style="height:50px;"></div>
	<img src="http://how2j.cn/tmall/img/site/catear.png" style="left: 260.5px; top: 159.65px; display: none;" class="catear" id="catear">
	<div class="categoryWithCarousel">
		<div class="headbar">
			<div class="head">
				<span class="glyphicon glyphicon-th-list" style="margin-left:10px;"></span>
				<span style="margin-left:10px;">商品分类</span>
			</div>
			<div class="rightMenu">
				<span><a href="#no"><img src="./img/site/chaoshi.png"></a></span>
				<span><a href="#no"><img src="./img/site/guoji.png"></a></span>
				<span><a href="#no">天猫会员</a></span>
				<span><a href="#no">电器城</a></span>
				<span><a href="#no">喵鲜生</a></span>
				<span><a href="#no">医药馆</a></span>
				<span><a href="#no">营业厅</a></span>
				<span><a href="#no">魅力惠</a></span>
				<span><a href="#no">飞猪旅行</a></span>
				<span><a href="#no">苏宁易购</a></span>
			</div>
		</div>
		<div data-ride='carousel' class="carousel-of-product carousel slide" id="carousel-of-product">
			<ol class="carousel-indicators">
				<li class="active" data-slide-to='0' data-target="#carousel-of-product"></li>
				<li data-slide-to='1' data-target="#carousel-of-product"></li>
				<li data-slide-to='2' data-target="#carousel-of-product"></li>
				<li data-slide-to='3' data-target="#carousel-of-product"></li>
				<li data-slide-to='4' data-target="#carousel-of-product"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="./img/lunbo/1.png" class="carousel carouselImage">
				</div>
				<div class="item">
					<img src="./img/lunbo/2.png" class="carouselImage">
				</div>
				<div class="item">
					<img src="./img/lunbo/3.png" class="carouselImage">
				</div>
				<div class="item">
					<img src="./img/lunbo/4.png" class="carouselImage">
				</div>
				<div class="item">
					<img src="./img/lunbo/5.png" class="carouselImage">
				</div>
			</div>
		</div>
		<div class="carouselBackgroundDiv"></div>
	</div>
	
</body>
</html>